#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# This file contains settings for admin commands
# Command masks:
#  10 - Server-Owner
#   9 - Server-CoOwner
#   8 - Root-Admin L3
#   7 - Root-Admin L2
#   6 - Root-Admin L1
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#


# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 3

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 3

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Neutral

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = true

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = true

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = true

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = true

# Add GM 1904 skills
gameserver.administration.special.skill = 3

# ----------------------------
# GM Tag config's:
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: true
gameserver.customtag.enable = true

# There is 6 Access Level on Retail
# Custom tag for access level 1
# Default: <Supporter>
gameserver.customtag.access1 = [Supporter] %s

# Custom tag for access level 2
# Default: <Jr-GM>
gameserver.customtag.access2 = [Jr-GM] %s

# Custom tag for access level 3
# Default: <GM>
gameserver.customtag.access3 = [GM] %s
# Extra access level tag for those who uses more then 3 levels
# Custom tag for access level 4
# Default: <Head-GM>
gameserver.customtag.access4 = [Head-GM] %s

# Custom tag for access level 5
# Default: <Admin>
gameserver.customtag.access5 = [Admin] %s

# Custom tag for access level 6
# Default: <Root-Admin L1>
gameserver.customtag.access6 = [S-Admin L1] %s

# Custom tag for access level 7
# Default: <Root-Admin L2>
gameserver.customtag.access7 = [S-Admin L2] %s

# Custom tag for access level 8
# Default: <Root-Admin L3>
gameserver.customtag.access8 = [S-Admin L3] %s

# Custom tag for access level 9
# Default: <Server-CoOwner>
gameserver.customtag.access9 = [Co-Owner] %s

# Custom tag for access level 10
# Default: <Server-Owner>
gameserver.customtag.access10 = [S-Owner] %s

# Enable item restriction
gameserver.administration.trade.item.restriction = true
# Enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = 3


# ----------------------------
# Mac Security (only 1 account in the same time)
# ----------------------------
# Include a ban on entry into the game with two windows (kick Persians)
# Default: true
gameserver.administration.guard.window = true

# Include window, inquiring about what you can not enter
# Default: true
gameserver.administration.guard.windowtrue = true

# Time in milliseconds, after which the character will kick if he opens the game at 2 windows
# Default: 10000
gameserver.administration.guardwindow.timekick = 10000
