#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Developer Config's:
# ----------------------------
# Enable spawns
# Default: true
# if false - not spawns will be loaded
gameserver.developer.spawn.enable = true

# Check spawns
# Default: false
# if true - checks spawns being outside any known zones
gameserver.developer.spawn.check = false

#if set, adds specified stat bonus for items with random bonuses
gameserver.developer.itemstat.id = 0

#Display random number of item bonus for devs 
# Default: false
gameserver.developer.itemstat.rnd = false

#Display packets for devs 
# Default: false
gameserver.developer.showpackets.enable = false