#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Chat Server Config's:
# ----------------------------

# CS will listen for connections on specified address
# need to be your external Ip of your Live server
chatserver.network.client.address = localhost:10241

# Address that will be used by CS to listen for GS connections
chatserver.network.gameserver.address = localhost:9021

# Password to match for successful authentication of the game server
# NOTE: Don't forget to add your password!
chatserver.network.gameserver.password = aion

# log each channel request from client (debug purposes)
chatserver.log.channel.request = false

# Log requests to invalid channels (debug purposes)
chatserver.log.channel.invalid = false

# Log chat?
chatserver.log.chat = false

# Lang Chat
# 1 = English		7 = Swedish
# 2 = French		8 = Finnish
# 3 = German		9 = Norwegian
# 4 = Italian		10 = Greek
# 5 = Spanish		
# 6 = Danish		
chatserver.chat.lang = 1

# delay between messages. seconds. 0 to disable
# strongly recommended
chatserver.chat.message.delay = 30

# Specifies the frequency the chat server will be restarted
# Options: NEVER, DAILY, WEEKLY, MONTHLY
# Default: NEVER
chatserver.restart.frequency = 

# Specifies the exact time of day the server should be restarted (of course respecting the frequency)
# Default: 5:00
chatserver.restart.time = 